<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>occgrid_planner_base</name>
  <version>0.0.0</version>
  <description>Occupancy Grid Planner for ROS2</description>
  <maintainer email="cedric.pradalier@georgiatech-metz.fr">cedricp</maintainer>
  <license>Apache License 2.0</license>  <!-- Update with your license -->

 
  <buildtool_depend>ament_cmake</buildtool_depend>


  <depend>std_srvs</depend>
  <depend>rclcpp</depend>
  <depend>cs7630_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>nav2_msgs</depend>  
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>


  <depend>opencv</depend>  


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>